<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Shanjun Li: PhD Resources</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/screen.css" />
  </head>
<body>
	<img src="images/HongKong (edited).jpg" height="320" width="1440" alt="Hong Kong" style="display: block; margin: 0 auto;" />

  <div id="body">
    <div align="center" class="head"><br />
      <ul id="nav">
      	<li><a href="index.html">Main</a></li>
      	<li><a href="research.html">Research</a></li>
      	<!-- <li><a href="teaching.html">Teaching</a></li> -->
      	<li><a href="phdRes.html">PhD Resources</a></li>
      	<li><a href="CV/CV_ShanjunLi_Jan2025.pdf" target="_blank">CV</a></li>
	<li><a href="https://sccei.fsi.stanford.edu" target="_blank">SCCEI</a></li> 
      	<li><a href="http://china.dyson.cornell.edu" target="_blank">CICER</a></li>
      </ul>
    </div>    
    <br />
	  <div class="head">
      <p>
      <h3>Resources for PhD Students</h3> For mere mortals, the road to a PhD is long, lonely, arduous, 
  	  and full of twists and turns. Among other things, it demands patience, perseverance, 
  	  an open mind, and the courage to seek help. Owing to the generosity of the authors, this list 
  	  of resources below provides useful guidance from start to finish. Use them well and your journey 
  	  will be less bumpy.
  	  </p>
  	  <br />
  	  <p><strong>Are you ready for PhD?</strong></p>
        <ul>
          <li><a href="https://qz.com/116081/the-complete-guide-to-getting-into-an-economics-phd-program/" target="_blank">The complete guide to getting into an economics PhD program</a> (by Miles Kimball)</li>
          <li><a href="https://www.theguardian.com/careers/phd-right-career-option" target="_blank">Should you do a PhD?</a> (by Daniel K. Sokol)</li>
          <li><a href="http://tertilt.vwl.uni-mannheim.de/bachelor/GradSchoolGuide.pdf" target="_blank">So, you want to go to a grad school in economics?</a> (by Ceyhun Elgin and Mario Solis-Garcia)</li>
      		<li><a href="https://athey.people.stanford.edu/professional-advice" target="_blank">Professional advice for applying to grad school in economics</a> (by Susan Athey)</li>
      		<li><a href="https://law.vanderbilt.edu/phd/How_to_Survive_1st_Year.pdf" target="_blank">How to survive your first year of graduate school in economics</a> (by Matthew Pearson)</li>
  	  </ul>
  
      <p><strong>Safeguard your Mental Health and Wellbeing</strong></p>
        <ul>
      		<li><a href="https://www.insidehighered.com/news/2019/11/14/phd-student-poll-finds-mental-health-bullying-and-career-uncertainty-are-top" target="_blank">Mental Health, Bullying, Career Uncertainty</a> (by Colleen Flaherty)</li>
      		<li><a href="https://www.sciencemag.org/careers/2018/11/grad-school-depression-almost-took-me-end-road-i-found-new-start" target="_blank">Grad school depression almost took me to the end of the road—but I found a new start</a> (by Francis Aguisanda)</li>
      		<li><a href="http://blogs.nature.com/naturejobs/2016/09/14/panic-and-a-phd/" target="_blank">Panic and a PhD</a> (by Jack Leeming)</li>
      		<li><a href="https://www.sciencemag.org/careers/2019/03/how-mindfulness-can-help-phd-students-deal-mental-health-challenges" target="_blank">How mindfulness can help Ph.D. students deal with mental health challenges</a> (by Katie Langin)</li>
      		<li><a href="https://www.phdstudies.com/article/managing-your-mental-health-as-a-phd-student/" target="_blank">Managing Your Mental Health as a PhD Student</a> (by Joanna Hughes)</li>
      		<li><a href="https://www.psychologytoday.com/us/blog/emotional-mastery/201904/what-makes-it-so-hard-ask-help" target="_blank">What Makes It So Hard to Ask for Help?</a> (by Joan Rosenberg)</li>  
      		<li><a href="https://qz.com/547641/theres-an-awful-cost-to-getting-a-phd-that-no-one-talks-about/" target="_blank">There’s an awful cost to getting a PhD that no one talks about</a> (by Jennifer Walker)</li>
      		<li><a href="https://www.nature.com/articles/nj7587-555a.pdf" target="_blank">Faking it</a> (by Chris Woolston)</li>
        </ul>
  
      <p><strong>Start your Research</strong></p>
        <ul>
      		<li><a href="http://econ.lse.ac.uk/staff/spischke/phds/How%20to%20start.pdf" target="_blank">How to get started on research in economics?</a> (by Steve Pischke)</li>  
      		<li><a href="http://www.columbia.edu/~drd28/Thesis%20Research.pdf" target="_blank">Ph.D. Thesis Research: Where do I Start?</a> (by Don Davis)</li>
      		<li><a href="http://people.ischool.berkeley.edu/~hal/Papers/how.pdf" target="_blank">How to build an economic model in your spare time</a> (by Hal R. Varian)</li>
      		<li><a href="https://medium.com/@paul.niehaus/doing-research-18cb310529e0" target="_blank">Doing research</a> (by Paul Niehaus)</li>
        </ul>
  
        <p><strong>Best Practices for Coding and File Organization</strong></p>
        <ul>
      		<li><a href="https://www.brown.edu/Research/Shapiro/pdfs/CodeAndData.pdf" target="_blank">Code and Data for the Social Sciences: A Practitioner’s Guide</a> (by Matthew Gentzkow and Jesse M. Shapiro)</li>
      		<li><a href="https://scholar.harvard.edu/files/ristovska/files/coding_for_econs_20190221.pdf" target="_blank">Coding for Economists: A Language-Agnostic Guide to Programming for Economists</a> (by Ljubica Ristovska)</li>
      		<li><a href="https://reifjulian.github.io/guide/" target="_blank">Stata Coding Guide</a> (by Julian Reif)</li>
      		<li><a href="https://github.com/uo-ec607/lectures" target="_blank">Data science for economists</a> (by Grant McDermott)</li>		  
        </ul>
  
        <p><strong>Replicability and Interpretation</strong></p>
        <ul>
        	<li><a href="https://social-science-data-editors.github.io/guidance/" target="_blank">Data and Code Guidance by Data Editors</a> (by Lars Vilhuber)</li>
          <li><a href="https://static1.squarespace.com/static/5926f8f75016e1695b3108ff/t/5ee272a4b74125267a1a5081/1591898790364/Ferraro-Shukla-Revised+Feature-5-20-20-DISTRIB.pdf" target="_blank"> Is a Replicability Crisis on the Horizon for Environmental and Resource Economics</a> (by Paul Ferraro and Pallavi Shukla)</li>		  
          <li><a href="https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970/" target="_blank">1,500 scientists lift the lid on reproducibility</a> (by Monya Baker)</li>
        	<li><a href="https://science.sciencemag.org/content/347/6228/1314.summary" target="_blank">What is the question</a> (by     Jeffery Leek and Roger Peng)</li>	
        	<li><a href="https://www.nature.com/news/policy-twenty-tips-for-interpreting-scientific-claims-1.14183" target="_blank">Twenty tips for interpreting scientific claims</a> (by William Sutherland, David Spiegelhalter and Mark Burgman)</li>		  	  
        </ul>
  
        <p><strong>Writing Skills and Tips</strong></p>
        <ul>
      		<li><a href="https://static1.squarespace.com/static/5e6033a4ea02d801f37e15bb/t/5eda74919c44fa5f87452697/1591374993570/phd_paper_writing.pdf" target="_blank">Writing tips for PhD students</a> (by John H. Cochrane)</li>		
      		<li><a href="https://www.people.fas.harvard.edu/~pnikolov/resources/writingtips.pdf" target="_blank">Writing Tips For Economics Research Papers</a> (by Plamen Nikolov)</li>		
      		<li><a href="https://economics.harvard.edu/files/economics/files/tenruleswriting.pdf" target="_blank">The Ten Most Important Rules of Writing Your Job Market Paper</a> (by Claudia Goldin and Lawrence Katz)</li>		
      		<li><a href="http://qed.econ.queensu.ca/pub/faculty/sumon/mkremer_checklist_paper.pdf" target="_blank">Writing Papers: A Checklist</a> (by Michael Kremer)</li>			
      		<li><a href="http://rasmusen.org/GI/reader/writing.pdf " target="_blank">Aphorisms on Writing, Speaking, and Listening </a> (by Eric Rasmusen)</li>	 
      		<li><a href="http://faculty.haas.berkeley.edu/levine/cheap_advice.html#dissertation" target="_blank">Writing a Dissertation</a> (by David Levine)</li>	
      		<li><a href="http://blogs.ubc.ca/khead/research/research-advice/formula" target="_blank">The Introduction Formula</a> (by Keith Head)</li>		
      		<li><a href="http://marcfbellemare.com/wordpress/12797" target="_blank">Between the Introduction and the Conclusion: The "Middle Bits" Formula for Applied Papers</a> (by Marc F. Bellemare)</li>		
      		<li><a href="https://marcfbellemare.com/wordpress/12060" target="_blank">The Conclusion Formula</a> (by Marc F. Bellemare)</li>		
        </ul>		
  
        <p><strong>Presentation Skills and Tips</strong></p>
        <ul>
      		<li><a href="https://www.brown.edu/Research/Shapiro/pdfs/applied_micro_slides.pdf" target="_blank">How to Give an Applied Micro Talk</a> (by Jesse M. Shapiro)</li>	
      		<li><a href="https://economics.ucla.edu/wp-content/uploads/2016/10/piazzesi.pdf" target="_blank">Tips on how to avoid disaster in presentations</a> (by Monika Piazzesi)</li>		
      		<li><a href="http://faculty.haas.berkeley.edu/levine/cheap_advice.html#results" target="_blank">How to Present Results</a> (by David Levine)</li>		
      		<li><a href="https://www.dropbox.com/s/4h9soo9dpndjtvt/public_speaking_for_academic_economists.pdf?dl=0" target="_blank">Public Speaking for Academic Economists</a> (by Rachael Meager)</li>	
      	</ul>
      
        <p><strong>Peer Review and Grantsmanship</strong></p>
        <ul>	  
        	<li><a href="https://blogs.worldbank.org/impactevaluations/qa-with-larry-katz-editor-of-qje" target="_blank">Q&A with Larry Katz, editor of QJE</a> (by Berk Özler and David McKenzie)</li>
        	<li><a href="https://pubs.aeaweb.org/doi/pdf/10.1257/jep.31.1.231" target="_blank">How to Write an Effective Referee Report and Improve the Scientific Review Process</a> (by Jonathan Berk, Campell Harvey and David Hirshleifer)</li>
        	<li><a href="https://www.aeaweb.org/content/file?id=222" target="_blank">Preparing a Referee Report:Guidelines and PerspectivesE</a> (by Jonathan Berk, Campell Harvey and David Hirshleifer)</li>	   
        	<li><a href="barrett.dyson.cornell.edu/presentations/Peer%20Review%20STAARS-GSA%20Oct%202019.pptx" target="_blank">Navigating Peer Review </a> (by Chris Barrett)</li>
        	<li><a href="barrett.dyson.cornell.edu/presentations/Grantsmanship%20STAARS-GSA%20Sep%202019.pptx" target="_blank">All Things Grants </a> (by Chris Barrett)</li>	  		  
        </ul>					
  
        <p><strong>Getting Ready for Job Market</strong></p>
        <ul>
       		<li><a href="https://www.aeaweb.org/content/file?id=869" target="_blank">A Guide and Advice for Economists on the U.S. Junior Academic Job Market 2018-2019 edition</a> (by John Cawley)</li>				
       		<li><a href="https://economics.ucla.edu/wp-content/uploads/2017/04/Advice_Chicago.pdf" target="_blank">Economics Job Market Advice</a></li>				
       		<li><a href="https://economics.harvard.edu/files/economics/files/jobmarketadvicehandout.doc.pdf" target="_blank">Tips for Job Market</a> (by David Laibson)</li>
      		<li><a href=" http://jaysonlusk.com/blog/2020/1/2/looking-for-a-faculty-position-agricultural-economics-vs-economics" target="_blank">Looking for a Faculty Position? Agricultural Economics vs Economics</a> (by Jason Lusk)</li> 		  
       		<li><a href="https://www.richmondfed.org/-/media/richmondfedorg/publications/research/econ_focus/2015/q4/pdf/profession.pdf" target="_blank">Scrambling for Economists: The Ph.D. Job Search</a> (by Jessie Romero)</li>				
       		<li><a href="http://faculty.haas.berkeley.edu/levine/cheap_advice.html#jobmarket" target="_blank">Going on the Job Market</a> (by David Levine)</li>				
       		<li><a href="https://kevinhayeswilson.com/website.pdf" target="_blank">So you want to build an academic website?</a> (by Kevin H. Wilson)</li>				
       		<li><a href="https://threadreaderapp.com/thread/1026231483638460417.html" target="_blank">Thread of advice on econ job market CV's!</a> (by Sarah Jacobson)</li>				
       		<li><a href="http://dismalscientist86.blogspot.com/2019/07/economist-jobs-outside-academia.html" target="_blank">Economist Jobs Outside Academia</a></li>				
       		<li><a href="https://www.aeaweb.org/content/file?id=10740" target="_blank">Interview with AEA Ombudsperson Leto Copeley</a></li>				
       		<li><a href="https://asheweb.org/wp-content/uploads/2019/01/HEOReport-Fall-2018-v4-Final.pdf" target="_blank">Non-Profit Jobs</a></li>				
        </ul>								
  
        <p class="footer">&copy; 2025 Stanford Doerr School of Sustainability</p>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p class="clear"></p>
     </div>
  </body>
</html>
